# firstmvcexample

./: pom.xml
src/main/java/com/coursecube/spring/dao/: BookDAO.java
src/main/java/com/coursecube/springboot/: Book.java  BooksController.java  Hello.java  IndexController.java  JLCWebConfig.java  PageController.java  StartMyBootApp.java
src/main/webapp/WEB-INF/myjsps/: booksList.jsp  first.jsp  index.jsp
